<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        #caixa {
            height: 100px;
            width: 100px;
            background-color: brown;
            border-color: blueviolet;
            border-radius: 12px;
            color: azure;
            padding: 35px; /* espaçamento interno*/
            /* text-align: center; */
            margin: 10px; /*espaçamento externo*/
        }
        .center {
            color: blueviolet;
            text-align: center;
        }
        td, th{
            border: 1px solid #dddddd;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <h1>Gustavo</h1> <!--a teg H é utilizada para TITULO-->
    
    <p>Primeira página</p> <!--a teg P é para parágrafo-->
    <p>Outro paragrafo</p>

    <a href="https://g1.globo.com/ce" target="_blank">Acesse o G1 </a><!-- a teg A é utilizada para Link podendo abrir ou redirecionar para outra pagina-->
    <!--target pode ser _blank (abre em uma nova aba), _parent (mesma aba), _self (), _top () -->
    <br>
    <br>
    <a href="assets/html/formulario_usuario.html" target="_blank">Cadastre-se</a>

    <!-- Tags inline: tag que se fecha na mesma linha de abertura -->

    <hr/> <!-- a teg HR cria uma linha-->
    <img src="./assets/img/plano-de-fundo.jpg" alt="planeta"/> <!--a teg ALT é para ajudar na busca do seu site-->
    <hr/>
    <h4>separando imagens</h4>
    <hr/>
    <img src="./assets/img/batman.jpg" alt="batman"/>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <div id="caixa">        
        <h2>Teste</h2>
        <h2>Teste</h2>
        
    </div>

    <div class="center">
        <span>Testando span centralizado

        <h3>Testando centralizado</h3>
    </div>
    
    <!-- Lista Ordenada -->
    <p>Lista ordenada</p>
    <ol>
        <li>
            <pre>git status</pre>            
        </li>
        
        <li>            
            <pre>git add .</pre>                        
        </li>
        
        <li>            
            <pre>git commit -m "asuhas"</pre>                        
        </li>
    </ol>

    <!-- Lista não ordenada  -->
    <br><br><br>

    <p>Lista não ordenada</p>
    <ul>
        <li>
            <pre>git status</pre>            
        </li>
        
        <li>            
            <pre>git add .</pre>                        
        </li>
        
        <li>            
            <pre>git commit -m "asuhas"</pre>                        
        </li>
    </ul>
    <br><br><br>

    <!-- Tabela -->
    <h3>Filmes</h3>
    <table>
        <!-- 1ª linha da tabela são as colunas -->
        <tr>
            <th>Nome</th>
            <th>Gênero</th>
            <th>Estrelas</th>
        </tr>
        <!-- As proximas linhas são os dados -->
        <tr>
            <td>Velozes e furiosos</td>
            <td>Corrida</td>
            <td>5</td>        
        </tr>
        <tr>
            <td>O problema</td>
            <td>Ficção</td>
            <td>7.7</td>
        </tr>
    </table>

</body>
</html>